<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp"-->
    <!--android:background="#ff6"-->
    <!--android:text="@string/app_name"-->
    <!--app:behavior_peekHeight="50dp"-->
    <!--app:layout_behavior="com.loosu.behaviordemo.behavior.BottomSheetBehavior" />-->

    <TextView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="#ff6"
        android:text="@string/app_name"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.loosu.behaviordemo.behavior.DrawerSheetBehavior" />
</android.support.design.widget.CoordinatorLayout>